Facebook-app_texas-boyaa=boyaagame.com/
Facebook-app_bingo-blitz=playtika.com/,projone.net/,buffalo-ggn.net/
Facebook-app_Sloto-Mania=sm-php-ca1.playtika.com/,x.bidswitch.net/,vs-fb-cdn.playtika.com/,estream-va2.playtika.com/,idsync.rlcdn.com/,pippio.com/,us-u.openx.net/,ib.adnxs.com/,d.adroll.com/,s.adroll.com/
Facebook-app_Double-Down-Casino=doubledowncasino2.com/
Facebook-app_Candy-Crush-Saga=candycrush-prod.akamaized.net/
Facebook-app_Candy-Crush-Soda-Saga=candycrushsoda.king.com/
Facebook-app_Jackpot-Party-Casino=inbox.gocarrot.com/,batch.upsight-api.com/,d2h7sc2qwu171k.cloudfront.net/,gocarrot.com/,jpsc2.pfxprod.com/,iroko.gocarrot.com/
Facebook-app_House-of-Fun=fb-lb-va2.houseoffuns.com/,orig-web2.akamaized.net/,cdn.ravenjs.com/,ets-lb-va2.houseoffuns.com/
Facebook-app_DoubleU-Casino=doubleucasino.com/,cdn.doubleucasino.com/,cx.atdmt.com/,s-assets.tp-cdn.com/,d2hqfoai8d2kfc.cloudfront.net/,mobileprofile.doubleucasino.com/
Facebook-app_High5-Casino-Real-Slots=high5casino.net/,h5c.co/,h5g-media-assets.storage.googleapis.com/,high5casino.com/
Facebook-app_Heart-of-Vegas=x.bidswitch.net/,pippio.com/,us-u.openx.net/,d.adroll.com/,hov-prd-faye04.productmadness.com:42007/,js-agent.newrelic.com/,pixel.rubiconproject.com/,trc.taboola.com/,s.adroll.com/,bam.nr-data.net/,assets.zendesk.com/,hov-prd-apps.productmadness.com/,hovcdn.productmadness.com/,idsync.rlcdn.com/,simage2.pubmatic.com/,dsum-sec.casalemedia.com/,cm.g.doubleclick.net/,www.snapengage.com/,ib.adnxs.com/,pixel.advertising.com/,hov-prd-app173.productmadness.com/,sync.outbrain.com/,eb2.3lift.com/,prospect-cm.dsp.linksynergy.com/
Facebook-app_Ceasars-Casino=playtika.com/
Facebook-app_Hit-It-Rich=socialslots.cdn.zynga.com/,zdnhir1-a.akamaihd.net/,zchan0-a.akamaihd.net/,zynga1-a.akamaihd.net/,web.hititrich.zynga.com/
Facebook-app_Bingo-Bash=bitrhymes.com/
Facebook-app_FarmVille2=zynga2-a.akamaihd.net/,zdnfarmtwo0-a.akamaihd.net/
Facebook-app_Zynga-Poker=one.assets.poker.zynga.com/,facebook2.poker.zynga.com/
Facebook-app_Klondike=vizorfb-a.akamaihd.net/,s-usa.vapp_servers.com/,klone-fb.vapp_servers.com/
Facebook-app_Taonga=taongafarm.com/,us2-taongafarm.akamaized.net/,108.59.4.68/,cdn.nanigans.com/,api.nanigans.com/
Facebook-app_Candy-Crush-Saga=candycrush-prod.akamaized.net/
Facebook-app_Candy-Crush-Soda-Saga=king.com/
Facebook-app_Battle-Pirates=kixeye.com/
Facebook-app_My-Vegas-Slots=beacon.krxd.net/,cognito-identity.us-east-1.amazonaws.com/,myvegas-a.akamaihd.net/,d.adroll.com/,cx.atdmt.com/,webgame.playstudios.com/,firehose.us-west-2.amazonaws.com/,playmyvegas.playstudios.com/,104.65.196.122/
Facebook-app_GSN-Casino=securepubads.g.doubleclick.net/,secure1.mesmo.tv/,edge.quantserve.com/,pixel.quantserve.com/,cdn.mesmo.tv/,static.socialvi.be/,rules.quantcount.com/
Facebook-app_SuperCity=sc-fb-lb.playkot.com/,sc-fb-sc1.playkot.com/,supercity.akamaized.net/,supercity-assets.playkot.com/,sc-csc-messenger.playkot.com/
Facebook-app_Cookie-Jam=sgn.com/,crm2.jc-gs.com/,mindjolt-a.akamaihd.net/,ads.lfstmedia.com/
Facebook-app_Rock-N-Cash-Casino=rockncash.com/,rockncash.akamaized.net/
Facebook-app_Stormfall=plarium.com/,plrm.zone/
Facebook-app_Vikings=plarium.com/,cx.atdmt.com/
Facebook-app_Knights&Brides=vapp_servers.com/,vizorfb-a.akamaihd.net/
Facebook-app_Hero-Wars=heroes-a.akamaihd.net/,nextersglobal.com/
Facebook-app_Farmville=zynga1-a.akamaihd.net/,farmville.com/,zynga2-a.akamaihd.net/
Facebook-app_Soldiers-Inc=csfp.x-plarium.com/,mkfb1s00.plrm.zone/
Facebook-app_Candy-Crush-Jelly-Saga=candycrushjellycanvas.king.com/,about.king.com/,contenido-prod.akamaized.net/,discover.king.com/,rakdos-prod.akamaized.net/,bling.king.com/
Facebook-app_3Kingdom-H5=apps-379437155959282.apps.fbsbx.com
Facebook-app_Angry-Balls=apps-177605876278713.apps.fbsbx.com
Facebook-app_Archery-3D=apps-2236502786367605.apps.fbsbx.com
Facebook-app_Big-Fish=apps-2123873081225075.apps.fbsbx.com
Facebook-app_BigHero.io=apps-184129375422261.apps.fbsbx.com
Facebook-app_Block-Puzzle=apps-148478669162827.apps.fbsbx.com
Facebook-app_Brains-Clash=apps-279336349595513.apps.fbsbx.com
Facebook-app_Bubble-Shooter=apps-1648792745248168.apps.fbsbx.com
Facebook-app_Burning-Animal=apps-937299943143049.apps.fbsbx.com
Facebook-app_Candy-2019=apps-182124219120793.apps.fbsbx.com
Facebook-app_Candy-Match=apps-1255697821230772.apps.fbsbx.com
Facebook-app_Candy-Monster=apps-258932998259413.apps.fbsbx.com
Facebook-app_Clash-Real-Roy=apps-2302487483359231.apps.fbsbx.com
Facebook-app_Color-By-Number=apps-165828330835895.apps.fbsbx.com
Facebook-app-Cookie-Crash3=apps-296292744423804.apps.fbsbx.com
Facebook-app-Cookie-Crush=apps-1920856321568946.apps.fbsbx.com
Facebook-app-Crazy-Crowd=apps-584895861962178.apps.fbsbx.com
Facebook-app-Drop-Drop=apps-384830812322230.apps.fbsbx.com
Facebook-app-Dummy=apps-495084637631838.apps.fbsbx.com
Facebook-app-EAT.IO=apps-1602981533104548.apps.fbsbx.com
Facebook-app-Egg-Shoot=apps-2492644277420233.apps.fbsbx.com
Facebook-app-EverWing=apps-141184676316522.apps.fbsbx.com
Facebook-app-Evowars=apps-1015995975216459.apps.fbsbx.com
Facebook-app-Fasion-World=apps-272254960070234.apps.fbsbx.com
Facebook-app-Fatal-Fury=apps-1884654991830933.apps.fbsbx.com
Facebook-app-Golden-Boot=apps-267920816949420.apps.fbsbx.com
Facebook-app-GSN-Casino=securepubads.g.doubleclick.net/,secure1.mesmo.tv/,edge.quantserve.com/,pixel.quantserve.com/,cdn.mesmo.tv/,static.socialvi.be/,rules.quantcount.com/
Facebook-app-Gun-Master=apps-289333235197308.apps.fbsbx.com
Facebook-app-Happy-Merge=apps-1812939335416317.apps.fbsbx.com
Facebook-app-Hello-Super-Cat=apps-374838809933676.apps.fbsbx.com
Facebook-app-Hit-It-Rich=socialslots.cdn.zynga.com/,zdnhir1-a.akamaihd.net/,zchan0-a.akamaihd.net/,zynga1-a.akamaihd.net/,web.hititrich.zynga.com/
Facebook-app-Huge-Fish=apps-276127343005598.apps.fbsbx.com
Facebook-app-Hungry-Fish=apps-313123576207357.apps.fbsbx.com
Facebook-app-Jewel-Super=apps-1934541993256911.apps.fbsbx.com
Facebook-app-Jumpy-Jumpy=apps-1920856321568946.apps.fbsbx.com,apps-198982457542294.apps.fbsbx.com
Facebook-app-Last-Knife=apps-1250735238360354.apps.fbsbx.com
Facebook-app-Let-Me-Know=apps-2162740020444586.apps.fbsbx.com
Facebook-app-Lets-Farm=apps-1983392221930776.apps.fbsbx.com
Facebook-app-Love.ly=apps-1119040408258483.apps.fbsbx.com
Facebook-app-My-Vegas-Slots=beacon.krxd.net/,cognito-identity.us-east-1.amazonaws.com/,myvegas-a.akamaihd.net/,d.adroll.com/,cx.atdmt.com/,webgame.playstudios.com/,firehose.us-west-2.amazonaws.com/,playmyvegas.playstudios.com/,104.65.196.122/
Facebook-app-Nine-Cards=apps-413524972425206.apps.fbsbx.com
Facebook-app-Ninja-Fruit-Cut=apps-228027871327390.apps.fbsbx.com
Facebook-app-Pets-Farm=apps-321277875380655.apps.fbsbx.com
Facebook-app-Piggy-Boom-H5=apps-206222963445890.apps.fbsbx.com
Facebook-app-Pikachu=apps-1043181865796678.apps.fbsbx.com
Facebook-app-Pool-Hall=apps-476207622770284.apps.fbsbx.com
Facebook-app-PopStone2=apps-1394792680649041.apps.fbsbx.com
Facebook-app-PUBG-Quiz=apps-768250826856000.apps.fbsbx.com
Facebook-app-Puppy-Travel=apps-263518817692773.apps.fbsbx.com
Facebook-app-Quiz-Planet=apps-843754115785933.apps.fbsbx.com
Facebook-app-Quiz-Quiz=apps-2282922958643639.apps.fbsbx.com
Facebook-app-Racing-Bike-3D=apps-598850427239136.apps.fbsbx.com
Facebook-app-Sanguo=apps-596792497421874.apps.fbsbx.com
Facebook-app-Shooting-Fanatic=apps-743484806000222.apps.fbsbx.com
Facebook-app-Slot-Mate=apps-1906140706364239.apps.fbsbx.com
Facebook-app-Sloto-Mania=sm-php-ca1.playtika.com/,x.bidswitch.net/,vs-fb-cdn.playtika.com/,estream-va2.playtika.com/,idsync.rlcdn.com/,pippio.com/,us-u.openx.net/,ib.adnxs.com/,d.adroll.com/,s.adroll.com/
Facebook-app-Snake-Mania=apps-1766150917023645.apps.fbsbx.com
Facebook-app-Space.io=apps-312887595914462.apps.fbsbx.com
Facebook-app-Star-Collapse=apps-1942132689178849.apps.fbsbx.com
Facebook-app-Stick-Hero-Go=apps-2291144337581836.apps.fbsbx.com
Facebook-app-Super-Number=apps-201538207451967.apps.fbsbx.com
Facebook-app-SuperCity=sc-fb-lb.playkot.com/,sc-fb-sc1.playkot.com/,supercity.akamaized.net/,supercity-assets.playkot.com/,sc-csc-messenger.playkot.com/
Facebook-app-Sweet2048=apps-404505933622850.apps.fbsbx.com
Facebook-app-Temple-Runner=apps-608962269517309.apps.fbsbx.com
Facebook-app-Test-Guess-The-Music=apps-299989967393202.apps.fbsbx.com
Facebook-app-TOM-Runner=apps-119401269010767.apps.fbsbx.com
Facebook-app-Trial-Extreme=apps-1147836988727689.apps.fbsbx.com
Facebook-app-Tricky-Road=apps-926549727534220.apps.fbsbx.com
Facebook-app-Volleyball=apps-367996523758373.apps.fbsbx.com
Facebook-app-Vortex-Fall=apps-319341728912151.apps.fbsbx.com
Facebook-app-Weme=apps-1877584458944615.apps.fbsbx.com
Facebook-app-World-Fighting=apps-564623920646650.apps.fbsbx.com
Facebook-app-WRESTLER=apps-2153518024900704.apps.fbsbx.com
